spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gagan
spring.datasource.password=preet
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Logging pattern for the console
logging.level.com.gagan=DEBUG
logging.level.root=INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{80} - %msg%n
logging.level.org.springframework=OFF

spring.main.banner-mode=off